; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit ADXL345@^1.2.2
	SPI
	Wire
	arduino-libraries/Arduino_JSON @ 0.1.0
	adafruit/Adafruit BME280 Library @ ^2.1.0
	thinger-io/thinger.io@^2.15.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	mobizt/Firebase ESP32 Client@^3.8.26
	mathworks/ThingSpeak@^2.0.0